# CAPjoint

# DATA PREPROCESS
DT: 0.05
FREQ: 0.005 0.008 0.5 0.8

# CAP parameters
MODEL: model
MAG: 6.82
DEPTH: 7/27/2

# CAP options
-A: 30/1/0
-C: 0.01/0.1/0.01/0.08
-D: 3/0/0
-G: ./greenFuncDir
-H: 0.05
-I: 1/0.1
-L: 10
-P: 0.8e6/90/k
-R: 226/246/80/90/-31/-11
-S: 5/10/0
-T: 60/60
-V: -1/-1/-1
-W: 1
-Z: weight.dat
